//variables
$border_radius_button: 15px;
$shadow: 8px 8px 24px rgba(0, 0, 0, 0.2);

//About page styles
.about {
  height: 50vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 40px 0;

  h1 {
    color: #448aa6;
    font-size: xxx-large;
  }
}

.about > div {
  flex: 1 1 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px;
}

.about .section_2 {
  border-radius: 20px 0 0 20px;
  display: block;

  p {
    text-align: justify;
  }

  button {
    color: white;
    text-transform: none;
    background-color: #8c0303;
    justify-self: center;
    border-radius: $border_radius_button;
    width: 7em;
    box-shadow: $shadow;

    &:hover {
      background-color: #400101;
    }
  }
}

//Skills page styles
.skills {
  padding: 40px 0;
}

.skills .title {
  width: 100%;
  padding: 0 40px;
}

.skills .subtitle {
  padding-bottom: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.skills .box {
  width: 100%;
  height: 10vh;
}

.skills .box .item {
  width: 100%;
  display: flex;
  justify-content: center;
}

.skills .box .item .logo {
  width: 100px;
  height: 50px;
}

//Projects page styles
.projects {
  padding: 0;
}

.projects .title {
  height: 30vh;
  padding-top: 40px;
  display: flex;
  justify-content: center;
}

.projects .container {
  padding: 0 20px;
  display: grid;
  grid-template-columns: [x0] 1fr [x1] 1fr [x2] 1fr [x3];
  grid-template-rows: [y0] 1fr [y1] 1fr [y2] 1fr [y3];
}

.projects .container .card {
  position: relative;
  margin: 5px;
  padding: 20px;
  border-radius: 10px;
  top: -100px;
  display: flex;
  justify-content: center;
  min-height: 10em;

  //shadow
  box-shadow: 0 16px 40px -16px rgba(0, 0, 0, 0.15);
}

//Contact page styles
.contact {
  padding: 0 40px;
  display: flex;
  justify-content: center;

  h1: {
    text-align: center;
  }
}

.form {
  margin: 40px;
  min-width: 42rem;

  h1 {
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: column;
  }
}

.item {
  margin: 5px 0;
}

.button_container {
  display: flex;
  justify-content: center;

  button {
    color: white;
    text-transform: none;
    background-color: #024059;
    max-width: fit-content;
    justify-self: center;
    border-radius: $border_radius_button;
    box-shadow: $shadow;

    &:hover {
      background-color: #448aa6;
    }
  }
}

.error {
  color: #f44336;
}

//Footer
.footer {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.footer .icon {
  margin: 10px;
}

//Responsive
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .about {
    display: inline;
  }

  .about .section_2 {
    border-radius: 0%;
  }

  .projects .container .card {
    margin: 2px;
  }

  .form {
    padding: 0 20px;
    min-width: 22rem;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
